Catalog 目  录
“TUMAX云设计软件”项目计划书	1
1	引言	4
1.1	编写目的	4
1.2	项目简介	4
1.2.1	项目名称	4
1.2.2	项目背景	4
1.2.3	项目目标	10
2.1	定义	11
3	项目概述	11
3.1	工作内容	11
3.2	项目进度和资源	12
3.3	其他需求与约束	12
4	项目组织和资源	12
4.1	项目组织	12
4.2	项目资源	12
4.2.1	人力资源	12
4.2.2	已有开发设施	13
4.2.3	项目预算	13
4.2.4	可复用资源	14
5	实施计划	14
5.1	项目选用的生命周期	14
5.2	项目开发过程阶段划分	14
5.3	项目里程碑	14
5.4	进度管理	14
5.4.1	进度安排	14
5.4.2	进度控制计划	14
5.4.3	项目风险管理	15
5.4.4	项目配置管理	15
5.4.5	沟通计划	15
5.4.6	质量保证计	15
5.4.7	跟踪计划	15
5.5	软件及专利购买	15
5.6	项目经济和社会效益分析	16
5.6.1	经济效益分析	16
5.6.2	社会经济效益分析	17
6	专题计划要点	17
6.1	基础技术积累计划	17
7	测试计划	18
8	培训计划	18

